GENERATE_SOURCEMAP=false
NEXT_PUBLIC_PROJECT_ID=5f00cc61c167ea7a66aa43a7e6809cf7
NEXT_PUBLIC_CLIENT_KEY= cmc9lyOgLqQCgqodE9neOG1OLaZ0O4rXgSgxsD2O
NEXT_PUBLIC_APP_ID=s0wBt0X2bivYMSB3XqfmChAUNreY6eiWeWQ4vx3F
REACT_APP_WALLETCONNECT_PROJECT_ID=5f00cc61c167ea7a66aa43a7e6809cf7
