GENERATE_SOURCEMAP=false
REACT_APP_PROJECT_ID=c37f8b26-0feb-4c30-ac29-631a7df76ee7
REACT_APP_CLIENT_KEY= cmc9lyOgLqQCgqodE9neOG1OLaZ0O4rXgSgxsD2O
REACT_APP_APP_ID=s0wBt0X2bivYMSB3XqfmChAUNreY6eiWeWQ4vx3F
REACT_APP_WALLETCONNECT_PROJECT_ID=5f00cc61c167ea7a66aa43a7e6809cf7